<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- title is set using View's `title` prop -->

    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#bfb6a4">
    <link rel="shortcut icon" href="/assets/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#bfb6a4">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <meta name="theme-color" content="#bfb6a4">

    <link href="https://fonts.googleapis.com/css?family=Almendra+Display|Astloch:400,700|Caesar+Dressing|Cinzel:400,700|Crimson+Text:400,400i,700,700i|Dynalight|Fredericka+the+Great|Kranky|Lancelot|Macondo+Swash+Caps|Mountains+of+Christmas:400,700|New+Rocker|Nova+Cut|Nova+Oval|Pirata+One|Roboto:400,400i,700,700i|Supermercado+One|Tulpen+One|UnifrakturCook:700|Yatra+One&display=swap&subset=latin-ext" rel="stylesheet"> 

    <% for (var chunk of webpack.chunks) { %>
     <% if (chunk.names.length === 1 && chunk.names[0] === 'polyfills') continue; %>
      <% for (var file of chunk.files) { %>
        <% if (htmlWebpackPlugin.options.preload && file.match(/\.(js|css)$/)) { %>
          <link rel="preload" href="<%= htmlWebpackPlugin.files.publicPath + file %>" as="<%= file.match(/\.css$/)?'style':'script' %>">
        <% } %>
      <% } %>
    <% } %>
  </head>
  <body>
    <%= htmlWebpackPlugin.options.ssr({
      url: '/'
    }) %>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.7/d3.js"></script>
    <script defer src="<%= htmlWebpackPlugin.files.chunks['bundle'].entry %>"></script>
    <script>window.fetch||document.write('<script src="<%= htmlWebpackPlugin.files.chunks["polyfills"].entry %>"><\/script>')</script>
    <div id="overlay"></div>
    
    <style>
      path, line {
          fill: none;
          stroke: black;
          stroke-linecap: round;
      }

      .field {
          stroke: none;
          fill-opacity: 1.0;
      }

      .slope {
          stroke-width: 0.5;
      }

      .river {
          stroke-width: 1;
      }

      .coast {
          stroke-width: 2;
      }

      .border {
          stroke-width: 3;
          stroke-dasharray: 4,4;
          stroke-linecap: butt;
      }

      text {
          font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
          color: black;
          stroke: white;
          stroke-width: 5;
          stroke-linejoin: round;
          paint-order: stroke;
      }

      text.region {
          stroke-width:10;
          font-variant: small-caps;
      }

      svg {
          float: right;
          background-color: white;
      }
    </style>
  </body>
</html>